{
    "$schema": "",
    "logo": {
        "source": "$HOME/.dotfiles/fastfetch/logo/arch_ascii_1.txt",
        "padding": {
            "top": 0
        },
        "color": {
            "1": "cyan"
        }
    },
    "modules": [
        {
            "format": " ",
            "key": "┌─────────────────── OS Information ───────────────────┐",
            "keyColor": "magenta",
            "type": "custom"
        },
        {
            "color": {
                "host": "magenta",
                "user": "magenta"
            },
            "key": " ╭─  ",
            "keyColor": "green",
            "type": "title"
        },
        {
            "key": " ├─  ",
            "keyColor": "green",
            "type": "os"
        },
        {
            "key": " ├─  ",
            "keyColor": "green",
            "type": "kernel"
        },
        {
            "key": " ├─  ",
            "keyColor": "green",
            "type": "packages"
        },
        {
            "key": " ╰─  ",
            "keyColor": "green",
            "type": "shell"
        },
        {
            "format": " ",
            "key": "├──────────────── Hardware Information ────────────────┤",
            "keyColor": "magenta",
            "type": "custom"
        },
        {
            "key": " ╭─ 󰍹 ",
            "keyColor": "blue",
            "type": "display"
        },
        {
            "key": " ├─ 󰍛 ",
            "keyColor": "blue",
            "type": "cpu"
        },
        {
            "key": " ├─ 󰍛 ",
            "keyColor": "blue",
            "type": "gpu"
        },
        {
            "key": " ├─  ",
            "keyColor": "blue",
            "type": "memory"
        },
        {
            "key": " ├─ 󱛟 ",
            "keyColor": "blue",
            "type": "disk"
        },
        {
            "key": " ╰─ ⏱ ",
            "keyColor": "blue",
            "type": "uptime"
        },
        {
            "format": " ",
            "key": "├──────────────── Software Information ────────────────┤",
            "keyColor": "magenta",
            "type": "custom"
        },
        {
            "key": " ╭─  ",
            "keyColor": "yellow",
            "type": "wm"
        },
        {
            "key": " ├─  ",
            "keyColor": "yellow",
            "type": "terminal"
        },
        {
            "key": " ╰─  ",
            "keyColor": "yellow",
            "type": "terminalfont"
        },
        {
            "format": " ",
            "key": "└──────────────────────────────────────────────────────┘",
            "keyColor": "magenta",
            "type": "custom"
        },
        // {
        //     "key": " TT",
        //     "keyColor": "red",
        //     "type": "theme"
        // },
        // {
        //     "key": " TF ",
        //     "keyColor": "red",
        //     "type": "font"
        // },
        // {
        //     "key": " TI ",
        //     "keyColor": "red",
        //     "type": "icons"
        // },
        // {
        //     "format": " ",
        //     "key": "   \\e[38m                            ",
        //     "type": "custom"
        // },
        "break"
    ]
}
