# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor= eDP-1, 1920x1080@60.02000, 4440x1440, 1
monitor= DP-1, 2560x1440, 4090x0, 1