#  _                            
# | |__  _   _ _ __  _ __ _ __   __ _ _ __   ___  _ __
# | '_ \| | | | '_ \| '__| '_ \ / _` | '_ \ / _ \| '__|
# | | | | |_| | |_) | |  | |_) | (_| | |_) |  __/| |
# |_| |_|\__, | .__/|_|  | .__/ \__,_| .__/ \___ |_|
#        |___/|_|        |_|         |_|      
# 

# Preload the wallpaper
preload = $HOME/.dotfiles/hypr/wallpapers/void_1920x1080.png
preload = $HOME/.dotfiles/hypr/wallpapers/void_2560x1440.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,$HOME/.dotfiles/hypr/wallpapers/void_1920x1080.png
wallpaper = DP-1,$HOME/.dotfiles/hypr/wallpapers/void_2560x1440.jpg

# Splash text rendering over the wallpaper
splash = false
