# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/.dotfiles/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Mako Notification Manager
exec-once = mako

# Load GTK settings
exec-once = ~/.dotfiles/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Initialize Wallpaper Engine
exec-once = hyprpaper

# Load waybar
exec-once = waybar

# Add networkmanager applet to tray in waybar
exec-once = nm-applet --indicator
