# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/.dotfiles/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Mako Notification Manager
exec-once = mako

# Load GTK settings
exec-once = ~/.dotfiles/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle
# exec-once = swayidle -w timeout 600 'swaylock -f' timeout 660 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock -f'

# Load cliphist history
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Initialize Wallpaper Engine
# exec-once = ~/dotfiles/hypr/scripts/init-wallpaper-engine.sh
exec-once = hyprpaper

# Load waybar
exec-once = waybar

# Add networkmanager applet to tray in waybar
exec-once = nm-applet --indicator

# Autostart ML4W App
# exec-once = ~/.dotfiles/hypr/scripts/ml4w-welcome-autostart.sh

# Load configuration from ML4W Hyprland Settings App
# exec-once = ~/.config/ml4w-hyprland-settings/hyprctl.sh

# Start ewww daemon
# exec-once = ~/dotfiles/hypr/scripts/eww.sh