# ----------------------------------------------------- 
# Key bindings
# name: "main"
# ----------------------------------------------------- 

# SUPER KEY
$mainMod = SUPER

$terminal = kitty
$browser = firefox
$editor = mousepad
$files = thunar

# APPLICATIONS
bind = $mainMod, F1, exec, $browser
bind = $mainMod, F2, exec, $terminal
bind = $mainMod, F3, exec, $files
bind = $mainMod, F4, exec, $editor
bind = $mainMod, F5, exec, qalculate-gtk

# ACTIONS
bind = $mainMod SHIFT, R, exec, ~/.dotfiles/hypr/scripts/loadconfig.sh
bind = $mainMod, 36, exec, $terminal
bind = $mainMod, T, exec, $terminal
bind = $mainMod SHIFT, E, exec, wlogout # show logout menu
bind = $mainMod, X, exec, hyprlock # lock screen
bind = $mainMod, N, exec, $files
bind = $mainMod, D, exec, wofi --normal-window --show drun --allow-images
bind = $mainMod, Print, exec, ~/.dotfiles/hypr/scripts/screenshot.sh
bind = $mainMod, V, exec, ~/.dotfiles/hypr/scripts/cliphist.sh

# WINDOWS
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, 65, togglefloating,
bind = $mainMod, P, pseudo, 
bind = $mainMod SHIFT, P, togglesplit, 
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, F, fakefullscreen
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod SHIFT, right, resizeactive, 100 0
bind = $mainMod SHIFT, left, resizeactive, -100 0
bind = $mainMod SHIFT, up, resizeactive, 0 -100
bind = $mainMod SHIFT, down, resizeactive, 0 100

# WORKSPACES
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# FN KEYS
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = , XF86MonBrightnessDown, exec, brightnessctl -c backlight set 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl -c backlight set +5%
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
